import java.util.Scanner;

/**
 * 
 */

/**
 * @author Aam131630
 *
 */
public class Program_4 {

public static void main(String[] args) {
//arrays declared
String[] name = new String[5];
double[] gpa = new double[5];

//scanner created
Scanner ReadIn = new Scanner (System.in);


//for statement to loop and collect name of students and GPA
for (int i = 0; i < name.length; i++) {

	
//get student's name	
System.out.println("Enter a student's name: ");
name[i] = ReadIn.nextLine();

//while loop ensures proper values are entered for student name
	while (name[i].equals("")) {
		System.out.println("Student's full name cannot be empty string !!");
		System.out.println("Enter a student's full name - first name first: ");
		name[i] = ReadIn.nextLine();

										}
//get student's gpa
System.out.println("Enter a student's GPA: ");
gpa[i] = ReadIn.nextDouble();

//while statement ensure's proper values are entered for student gpa
while (gpa[i] < 0) {
System.out.println("Student's GPA cannot be negative !!! ");
System.out.println("Enter a student's GPA: ");
gpa[i] = ReadIn.nextDouble();
}
//extra line is skipped so program can iterate in proper format
String temp = ReadIn.nextLine();

}

double sum_of_gpa = 0;
double average_gpa = 0;
for (int index = 0; index < gpa.length; index++) {
sum_of_gpa = sum_of_gpa + gpa[index];
}


average_gpa = sum_of_gpa / 5;
System.out.printf("\nAverage GPA: %6.2f\n\n", average_gpa);

double higest_GPA = 0;
double lowest_GPA = 4.0;

//if statement identifies highest gpa
for (int i = 0; i < gpa.length; i++) {
if (gpa[i] > higest_GPA) {
higest_GPA = gpa[i];
}
//if statement identifies lowest gpa
if (gpa[i] < lowest_GPA) {
lowest_GPA = gpa[i];
}

}


System.out.println("Below are the students with the higest GPA");

for (int i = 0; i < gpa.length; i++) {

if (gpa[i] == higest_GPA) {
System.out.printf("%s \t\t %-6.2f \n", name[i],
gpa[i]);
}

}
//escape to next line for better formatting
System.out.printf("\n");

System.out.println("Below are the students with the lowerst GPA");

for (int i = 0; i < gpa.length; i++) {
if (gpa[i] == lowest_GPA) {
System.out.printf("%s \t\t %-6.2f \n", name[i], gpa[i]);
}

}

}//end of main

}//end of class
