
import java.util.Scanner;

/**
 * 
 */

/**
 * @author Aam131630
 *
 */
public class Program_2 {



public static void main(String[] args) {
		
//Scanner created
Scanner ReadIn = new Scanner (System.in);
		
//variables created
double loan_amount;
double loan_period;
double annual_interest_rate;
             
              
//Ask input from user and assign to proper variables
System.out.println("What is the loan amount?");
loan_amount = ReadIn.nextDouble();
              
System.out.println("What is the loan period in months?");
loan_period = ReadIn.nextDouble();
              
System.out.println("What is the annual interest rate as a percentage?");
annual_interest_rate = ReadIn.nextDouble();
              
              
              
//variables declared to perform calculations
annual_interest_rate=annual_interest_rate/100;
double monthly_interest_rate = (annual_interest_rate/12);
double monthly_payment = (loan_amount * monthly_interest_rate) / (1-(1/Math.pow((1 + monthly_interest_rate), loan_period)));
double total_payment = monthly_payment*loan_period;
double total_interest = total_payment-loan_amount;
              

//output to user formatted properly
System.out.println("Loan amount: " + loan_amount + " Loan period: " + loan_period + " Annual interest: " + (annual_interest_rate*100) + "%" );
System.out.printf("Monthly_payment: %8.2f \n", monthly_payment);
System.out.printf("Total payment: %8.2f ", total_payment);
System.out.printf(" Total interest: %8.2f  ", total_interest);
         
}
}
