
import java.util.Scanner;

/**
 * 
 */

/**
 * @author Aam131630
 *
 */
public class Program_1 {

public static void main(String[] args) {
		
//Scanner created
Scanner ReadIn = new Scanner (System.in);
		
//variables created
double monthly_sales_total = 1000000;
double monthly_sales = 0;
int counter = 0;
                
//do while loop created to counter monthly sales total
do{
System.out.println("Enter monthly sales: ");
monthly_sales = ReadIn.nextDouble();
counter ++;
                    
 monthly_sales_total = monthly_sales_total - monthly_sales;
                    
 }while(monthly_sales_total>0);
                
//output when 1000000 has been surpassed
System.out.println("It took " + counter + " months in order to get $1000000 in sales.");


	
}//end of main
}//end of class
