import java.util.Scanner;

/**
 * 
 */

/**
 * @author Aam131630
 *
 */
public class Program_3 {

public static void main(String[] args) {

//Scanner Created
Scanner ReadIn = new Scanner (System.in);

//variables declared
double loan_amount = 0;
int loan_period = 0;
double annual_interest_rate = 0;

//get loan amount
System.out.println ("What is the loan amount? ");
loan_amount = ReadIn.nextDouble();

//while statment created to make sure values aren't negative
while (loan_amount < 0) {
System.out.println ("Loan amount cannot be negative.");
System.out.println ("What is the loan amount? ");
loan_amount = ReadIn.nextDouble();
}
//get loan period
System.out.println ("What is the loan period: ");
loan_period = ReadIn.nextInt();

//while statement created to make sure values aren't negative
while (loan_period < 0) {
System.out.println ("Loan period cannot be negative.");
System.out.println ("What is the loan period? ");
loan_period = ReadIn.nextInt();
}

//get annual interest rate
System.out.println ("What is the annual interest rate? ");
annual_interest_rate = ReadIn.nextDouble();

//while statment created to make sure interest rate is proper value
while (annual_interest_rate < 0) {
System.out.println ("Annual interest rate cannot be negative");
System.out.println ("What is the  annual interest rate? ");
annual_interest_rate = ReadIn.nextDouble();
}

//variables created to perform calculations
double monthlyInterestRate = annual_interest_rate / 1200;
double monthlyPayment = (loan_amount * monthlyInterestRate) / (1-(1/Math.pow(1+ monthlyInterestRate, loan_period)));

//output formatted to look appealing
System.out.printf("Loan amount: %8.2f \n", loan_amount);
System.out.printf("Number of months: %8d \n", loan_period );
System.out.printf("Annual interest rate: %8.2f \n\n", annual_interest_rate);
System.out.println ("Payment # \t Monthly Payment \t Principal \t Interest \t Balance\n");


//varaibles decalred and initialized
double balance = loan_amount;
double monthly_interest_rate = 0;
double principal = 0;

//for statement to help create table
for (int i = 1; i <= loan_period; i++)
{
monthly_interest_rate = monthlyInterestRate * balance;
principal = monthlyPayment - monthly_interest_rate;
balance = balance - principal;
System.out.printf("%d \t\t %-6.2f \t\t %-6.2f \t %4.2f \t\t %6.2f\n", i,monthlyPayment, principal, monthly_interest_rate, balance);
}
}//end of main
}//end of class