import java.util.Scanner;

/**
 * 
 */

/**
 * @author Aam131630
 *
 */
public class Program_5 {

public static void main(String[] args) {
//Scanner created
Scanner ReadIn = new Scanner(System.in);
//variables and arrays delcared
int games = 7;
int index = 0;
int[] ranger_Scores = new int[games];
int[] yankee_Scores = new int[games];


//for loop created to created to gather ranger scores
for (int i = 0; i < ranger_Scores.length; i++) {
index++;

System.out.println("Enter the Rangers score of Game #" + index );
ranger_Scores[i] = ReadIn.nextInt();

//while loop imbedded to make sure proper values are inputted
while (ranger_Scores[i] < 0) {
System.out.println("The Score cannot be negative!!! ");
System.out.println("Enter the Rangers score of Game #" +
index + ": ");
ranger_Scores[i] = ReadIn.nextInt();
}
}

index = 0;

//for loop created to gather yankee scores
for (int i = 0; i < yankee_Scores.length; i++) {
index++;
System.out.println("Enter the Yankees score of Game #" + index);
yankee_Scores[i] = ReadIn.nextInt();

//while loop created to make sure proper values are inputted
while (yankee_Scores[i] < 0) {
System.out.println("The score cannot be negative !!!");
System.out.println("Enter the Yankees score of Game #" +
index);
yankee_Scores[i] = ReadIn.nextInt();
}
}

index = 0;

for (int i = 0; i < ranger_Scores.length; i++) {
index++;


//multiple if else statements to output proper results to user
if (ranger_Scores[i] > yankee_Scores[i]) {
System.out.println("THE RANGERS WON GAME #" + index +
".");
}
else if (ranger_Scores[i] < yankee_Scores[i]) {
System.out.println("THE YANKEES WON GAME #" + index + ".");
}
else {
System.out.println("The Rangers and Yankees are tied in Game #" + index + ".");
}

}

}//end of main

}//end of class