/**
 * 
 */
package BOOK;
public class Book {
	//declare attributes
	private long IsbnNumber; 
	private String Title;
	private String Author;
	private String Edition;

	// Default Constructor altered
	public Book (){
		IsbnNumber = 0;
		Title = "";
		Author = "";
		Edition = "";
	}

        //Get and Set Methods for attributes
	public long getIsbnNumber(){
		return (IsbnNumber);
	}
	public void setIsbnNumber(long isbnNumber){
		this.IsbnNumber = isbnNumber;
	}
	public String getTitle(){
		return Title;
	}
	public void setTitle(String title){
		this.Title = title;		
	}
	public String getAuthor(){
		return (Author);
	}
	public void  setAuthor(String author){
		this.Author = author;
	}
	public String getEdition(){
		return (Edition);
	}
	public void setEdition(String edition){
		this.Edition = edition;
	}
	//Method created to display book data on one line.
	public void displayBook(){

		System.out.println("Book data:" + IsbnNumber+" "+Title+ " "+ Author+" "+Edition);
	}

	}//End of class Book

