
package STUDENT;
//import scanner
import java.util.*;
//Class has been created
public class StudentDisplayer {


	public static void main(String[] args) {		
				//Student array created
				Student[] studentArray = new Student[3];
				
				//For statement to create memory size of studentArray
				for (int i = 0; i < studentArray.length; i++) {
					studentArray[i] = new Student();
				}
				
				// Scanner created
				Scanner inReader = new Scanner(System.in);
				
				//Varaible declared
				long inStudentID = 0;
				String inStudentFullName = "";
				String inStudentMajor = "";
				int StudentIndex = 1; 
				
				// Read input data for each student and store data in array
				for (int x = 0; x < studentArray.length; x++) {
					System.out.println("Enter the student ID of Student " + StudentIndex + ": ");
					inStudentID = inReader.nextLong();
					studentArray[x].setStudentId(inStudentID);
					
					// Brings scanner to start next line.
					String temp = inReader.nextLine();
	
					System.out.println("Enter the full name - (First Last) - of Student " + StudentIndex + ": ");
					inStudentFullName = inReader.nextLine();
					studentArray[x].setFullName(inStudentFullName);
					
					System.out.println("Enter the major of Student " + StudentIndex + ": ");
					inStudentMajor = inReader.nextLine();
					studentArray[x].setMajor(inStudentMajor);
					
					StudentIndex++; 
				}
				// For statement to display student data
				for (int z = 0; z < studentArray.length; z++) {
					studentArray[z].displayStudentData();
				}
			} // End of main method

		} // End of class StudentDisplayer
