package SQUARE;

import java.util.*;

public class SquareCalculator {
	
	public static void main (String[]args){
// Instance of object created
	Square aSquare = new Square ();
//variable created	 
	double inSideLength = 0;
//Scanner created
	Scanner inReader = new Scanner(System.in);
 //Asks side length       
	System.out.println("Enter side length:");
	inSideLength = inReader.nextDouble();

        //while statement created to make sure a negative side length is not entered
	while (inSideLength < 0) 
	{
		System.out.println("Side length cannot be negative!");
		System.out.println("Enter side length:");
		inSideLength = inReader.nextDouble();

	}
	
        String temp = inReader.nextLine();

	System.out.println("Enter the measurement unit - in,ft,cm,or m:");
	String units = inReader.nextLine();
	
//while statement created to validate measurement units        
	while (!units.equals("in")&&units.equals("ft")&&units.equals("cm")&&units.equals("m"));

	{
		System.out.println("You entered an incorrect unit of measurement.");
		System.out.println("Enter the measurement unit - in,ft,cm,or m:");
                units = inReader.next(); 
	}
	
        aSquare.setSideLength(inSideLength);
//variables created to hold values of calculations from methods in square class
	double perimeter = aSquare.calculatePerimeter();
	double area = aSquare.calculateArea();
//output of results
	System.out.println("Perimeter of the square:" + perimeter + units);
	System.out.println("Area of the square:" + area + units);
	


		}// End of main method

	}// End of class
