
package STUDENT;

public class Student {
	//Declare attributes
	private long StudentId;
	private String FullName;
	private String Major;
	
	//Default constructor 
	public Student(){
		StudentId = 0;
		FullName= "";
		Major = "";
	}
	
	//Getter and Setter Methods
	public long getStudentId(){
		return (StudentId);
	}
	public void setStudentId(long studentId){
		StudentId = studentId;
	}	
	public String getFullName(){
		return FullName;
	}
	public void setFullName(String fullName){
	FullName = fullName;
	}
	public String getMajor(){
		return Major;
	}
	public void setMajor(String major){
		Major = major;
	}
	public void displayStudentData(){
		System.out.println("StudentId: "+ this.StudentId+ " FullName: "+ this.FullName +" Major: "+ this.Major );
	}

}//End of class Student
