package BOOK;
//Import java util
import java.util.*;
//Class created
public class BookDisplayer {

	public static void main(String[] args) {
	
            // Scanner created
		Scanner inReader = new Scanner(System.in);
		
            //User is prompted for inputs
		System.out.println("What is the ISBN Number?");
		long inNumber= inReader.nextLong();
		
		while(inNumber< 0)
		{
			System.out.println("You cannot enter a negative number");
			inNumber= inReader.nextLong();
		}
		
		System.out.println("What is the Title?");
		String buffer = inReader.nextLine();
		String inTitle = inReader.nextLine();
		
                while(inTitle.equals(""))
		{
		System.out.println("Please enter a Title.");
		inTitle= inReader.nextLine();
		}
		
		System.out.println("What is the Author's name?");
		String inAuthor = inReader.nextLine();
		
		while(inAuthor.equals(""))
		{
                System.out.println("Please enter an Author's name.");
		inAuthor= inReader.nextLine();
		}
		System.out.println("What Edition is the book?");
		String inEdition = inReader.nextLine();
		
		while(inEdition.equals(""));
		{
                System.out.println("Please enter what Edition the book is.");
		inEdition= inReader.nextLine();
		}
                
                //new instance of book created
		Book book = new Book();
		book.setIsbnNumber(inNumber);
		book.setTitle(inTitle);
		book.setAuthor(inAuthor);
		book.setEdition(inEdition);
	
		book.displayBook();
	
	}//end of main
	

}//end of class BookDisplayer
