package SQUARE;

//Class declared
public class Square {
	//Declaring variables
			private double sideLength; 

			//Default constructor 
			public Square (){
				sideLength = 0;
			}
                        // Getter Method
			public double getSideLength(){
				return (sideLength);
			}
                        //Setter Method 
			public void setSideLength(double aSideLength){
				sideLength = aSideLength;
			}
                        //Method created to calculate perimeter
			public double calculatePerimeter(){
			double perimeter = 4*sideLength;
				return (perimeter);
			}

			//Method created to calculate area.
			public double calculateArea(){	
			double area = sideLength*sideLength;
			return (area);
			}
 

		
		
		}
	

