
/**
 * 
 */

/**
 * @author Aam131630
 *
 */

import java.util.Scanner;
//scanner created

public class Problem_2 {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		double radius;
		double area; 
		// variables declared
		
		Scanner readerIn = new Scanner (System.in);
		
		System.out.println("Enter the radius");
		radius = readerIn.nextDouble();
		//value assigned to variable radius
		
		if(radius < 0){
			System.out.println("You cannot enter a radius that is negative.");
			
		}
		else
		{
			area = (3.14*((radius)*(radius)));
			System.out.println("The area of the circle is: " + area);
		}//if else statement completed
	}//end of main

}//end of class
