/**
 * 
 */

/**
 * @author Aam131630
 *
 */

import java.util.Scanner;


public class Problem_4 {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		// TODO Auto-generated method stub

		double weight1;
		double price1;
		double weight2;
		double price2;
		//declare new variables
		
		Scanner ReadIn = new Scanner(System.in);
		// create scanner
		
		System.out.println("What is the weight of the first package?");
		weight1 = ReadIn.nextDouble();
		//record weight of first package from user
		
		System.out.println("what is the unit price of the first package?");
		price1 = ReadIn.nextDouble();
		//record price of first package from user
		
		System.out.println("What is the weight of the second package?");
		weight2 = ReadIn.nextDouble();
		//record weight of second package from user
		System.out.println("what is the unit price of the second package?");
		price2 = ReadIn.nextDouble();
		//record price of second package from user
		
		double unit_cost1 = weight1*price1;
		double unit_cost2 = weight2*price2;
		//declare new variables to perform calculations
		
		if(unit_cost1 > unit_cost2){
			System.out.println("The first package is more expensive than the second package");
		}
		else if (unit_cost1 < unit_cost2) 
		{
			System.out.println("The second package is more expensive than the first package");
		}
		else
		{
			System.out.println("Both packages have the same unit price.");
		}
	}// End of main

}
