
/**
 * 
 */

/**
 * @author Aam131630
 *
 */

import java.util.Scanner;
//scanner imported

public class Problem_5 {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		// TODO Auto-generated method stub
            Scanner ReadIn = new Scanner(System.in);
            //create scanner
    
            int user_input;
            // variable for user input declared
            
            System.out.println("Enter an integer raning from 0-15.");
            user_input = ReadIn.nextInt();
            //assign value to variable user_input
            
            while(user_input < 0 || user_input > 15){
                
                System.out.println("Your input is outside the range of 0-15. Please try again.");
                System.out.println("Enter an integer raning from 0-15.");
                user_input = ReadIn.nextInt();
            }
            //while statement created to contain error in user input.
            
            switch(user_input)
            {
                case 1: System.out.println("Hex: " + user_input);
                break;
                case 2: System.out.println("Hex: " + user_input);
                break;
                case 3: System.out.println("Hex: " + user_input);
                break;
                case 4: System.out.println("Hex: " + user_input);
                break;
                case 5:System.out.println("Hex: " + user_input);
                break;
                case 6:System.out.println("Hex: " + user_input);
                break;
                case 7:System.out.println("Hex: " + user_input);
                break;
                case 8:System.out.println("Hex: " + user_input);
                break;
                case 9:System.out.println("Hex: " + user_input);
                break;
                case 10:System.out.println("Hex: A");
                break;
                case 11:System.out.println("Hex: B");
                break;
                case 12:System.out.println("Hex: C");
                break;
                case 13:System.out.println("Hex: D");
                break;
                case 14:System.out.println("Hex: E");
                break;
                case 15: System.out.println("Hex: F");
                break;   
            };
            //end of switch statement
            
            }//end of main
             
             
             
		
	}


