/**
 * 
 */

/**
 * @author Aam131630
 *
 */

import java.util.Scanner;
//scanner imported


public class Problem_3 {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		double annualInterestRate;
		double balance;
		//variables declared
		
		Scanner ReadIn = new Scanner(System.in);
		//scanner created
		
		System.out.println("What is the annual percentage interest rate");
		annualInterestRate = ReadIn.nextDouble();
		//value of annual percentage entered by user.
		
		System.out.println("What is the balance left on the mortgage payment?");
		balance = ReadIn.nextDouble();
		//value of balance entered by user.
		
		if (balance < 0 || annualInterestRate < 0)
		{
			System.out.println("Your inputs for annualInterest and/or balance cannot be negative");
		} // balance and annual InterestRate is validated.
		else
		{
			double Interest = ((balance*(annualInterestRate/1200)));
			System.out.printf("Interest:%20.2f",Interest);
		} // calculation for monthly interest is performed and reported as float.
		
		
	}//end of main

}