/**
 * 
 */

/**
 * @author Aam131630
 *
 */

import java.util.Scanner;

public class Problem_1 {

	
	/**
	 * @param args
	 */
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		
		Scanner inReader = new Scanner(System.in);
		// create a new scanner
			
			System.out.println("What is your name?");
			String name = inReader.next();
			//Ask user for student name. Declare variable name as String.
			
			System.out.println("What is your age in years?");
			int age = inReader.nextInt();
			//Ask for student age. Declare variable age as int.
			
			System.out.println("What is your height in feet?");
			double height = inReader.nextDouble();
			//Ask for student height in feet. 
			 
			System.out.println("Your name is: " + name + ", Your age is: " + age + ", Your height in feet is: " + height);
			//Display results from information gathered by user to user in neat and compiled statement.
	}//end of main

}//end of class