package GEOFIGURES;

//Abstract class created (is superclass)
public abstract class TwoDFigure {

	//Attributes created
	public final byte dimension = 2; 
	protected String shape; 
	protected String lengthUnit; 
	
	//Constructor 
	public TwoDFigure(){
		shape = "";
		lengthUnit = "";
	}
	public String getShape(){
		return (shape);
	}
	public void setShape(String inShape){
		shape = inShape;
	}
	public String getLengthUnit(){
		return (lengthUnit);
		
	}
	public void setLengthUnit(String inLengthUnit){
		lengthUnit = inLengthUnit;
	}
	//abstract methods
	public abstract double calculatePerimeter();
	public abstract double calculateArea();
	public abstract void displayFigureData();
	
}//End of class TwoDFigure Superclass
