package GEOFIGURES;
import java.io.*;
import java.util.*;

public class Calculator {

	
	public static void main(String[] args) {
	
			
			// Declare a TwoDFigure object, nothing assigned to it
			TwoDFigure a2DFigure; 

			// Scanner object created
			Scanner inReader = new Scanner(System.in);
			

			System.out.println("Enter figure code - 1 for Circle and 2 for Square: or figure code 3 for Rectangle ");
			int figureCode = inReader.nextInt();
			
			//While statement to verify if valid inputs have been made by user, not not, prompted to reenter.
			while (figureCode != 1 && figureCode != 2 && figureCode !=3) {
				System.out.println("Figure code must be 1 or 2 or 3 !!! ");
				System.out.println("Enter figure code - 1 for Circle and 2 for Square: and 3 for Rectangle");
				figureCode = inReader.nextInt();
			}
			
			//Circle logic
			if (figureCode == 1) {
				//Circle object assigned to superclass TwoDFigure
				a2DFigure= new Circle();
				handleCircleObject(inReader, (Circle) a2DFigure);
			}
			//Square logic
			 else if(figureCode==2){
				// Square object assigned to superclass TwoDFigure
				a2DFigure = new Square();
				handleSquareObject(inReader, (Square) a2DFigure);
			}
			 else {
			//Rectangle logic
			//Rectangle object assigned to superclass TwoDFigure
			 a2DFigure= new Rectangle(); 
			 handleRectangleObject(inReader, (Rectangle)a2DFigure);
			 }
			
			double perimeter = a2DFigure.calculatePerimeter();	
			double area = a2DFigure.calculateArea();		
			
			String unit = a2DFigure.getLengthUnit();
			
			a2DFigure.displayFigureData();				
			System.out.printf ("; perimeter = %5.2f %-2s; area = %5.2f %-2s \n", perimeter, unit, area, "square " + unit);
					

		} // End of main method

		//For Handling Cicle Objects
		private static void handleCircleObject(Scanner  inReader, Circle  aCircle) {

			System.out.println("Enter radius: ");
			double doubleinRadius = inReader.nextDouble();
			
			if (doubleinRadius< 0)
			{
				System.out.println("Radius cannot be negative!");
				System.out.println("Enter radius: ");
				 doubleinRadius = inReader.nextDouble();
			}
			String temp = inReader.nextLine();
			
			System.out.println("Enter measurement unit - in, ft, cm, or m:");
			String unit = inReader.nextLine();
			
			if (!unit.equals("in") && !unit.equals("ft") && !unit.equals("cm") && !unit.equals("m"))
			{
				System.out.println("Unit cannot be recgonized!");
				System.out.println("Enter measurement unit - in, ft, cm, or m:");
				unit = inReader.next();
			}
			
			aCircle.setLengthUnit(unit);
			aCircle.setRadius(doubleinRadius);
		
		}

		//For Handling Square Objects
		private static void handleSquareObject(Scanner  inReader,  Square   aSquare) {

			System.out.println("Enter sideLength: ");
			double inSideLength = inReader.nextDouble();
			
			if (inSideLength< 0)
			{
				System.out.println("SideLength cannot be negative!");
				System.out.println("Enter sideLength: ");
				inSideLength = inReader.nextDouble();
			}
			
				
	
				if (inSideLength< 0)
				{
					System.out.println("SideLength cannot be negative!");
					System.out.println("Enter sideLength: ");
					inSideLength = inReader.nextDouble();
				}
		
			String temp = inReader.nextLine();
			
			System.out.println("Enter measurement unit - in, ft, cm, or m:");
			String unit = inReader.nextLine();
			
			if (!unit.equals("in") && !unit.equals("ft") && !unit.equals("cm") && !unit.equals("m"))
			{
				System.out.println("Unit cannot be recgonized!");
				System.out.println("Enter measurement unit - in, ft, cm, or m:");
				unit = inReader.next();
			}
			
			aSquare.setLengthUnit(unit);
			aSquare.setSideLength(inSideLength);

			
		} 
		
		//For Handling Rectangle Objects
		private static void handleRectangleObject(Scanner  inReader,  Rectangle   aRectangle) {

			System.out.println("Enter sideLength: sideWidth");
			double inSideLength = inReader.nextDouble();
			double inSideWidth = inReader.nextDouble();
			
			if (inSideLength< 0)
			{
				System.out.println("SideLength cannot be negative!");
				System.out.println("Enter sideLength: ");
				inSideLength = inReader.nextDouble();
			}

			if (inSideWidth< 0)
			{
				System.out.println("SideWidth cannot be negative!");
				System.out.println("Enter sideWidth: ");
				inSideWidth = inReader.nextDouble();
			}
			
		String temp = inReader.nextLine();
		
		System.out.println("Enter measurement unit - in, ft, cm, or m:");
		String unit = inReader.nextLine();
		
		if (!unit.equals("in") && !unit.equals("ft") && !unit.equals("cm") && !unit.equals("m"))
		{
			System.out.println("Unit cannot be recgonized!");
			System.out.println("Enter measurement unit - in, ft, cm, or m:");
			unit = inReader.next();
		}
		aRectangle.setLengthUnit(unit);
		aRectangle.setSideLength(inSideLength);
		aRectangle.setSideWidth(inSideWidth);
		
		

		} 

}//End of calculator class


