package GEOFIGURES;

//Extension to TwoDFigure Superclass
public class Circle extends TwoDFigure {


			//Attributes declared
			private  final double PI= 3.14159;		
			private  double radius;			
			
			//Consturctor and Overloaded constructor declared
			public Circle() {
				
				shape = "circle";	
				radius = 0;		
			}

			public Circle(double inRadius) {

				shape = "circle";	
				radius = inRadius;	

			}
			
			//Get and Set Methods
			public double getRadius() {
				return (radius);
			}
			public void setRadius(double aRadius) {
				radius = aRadius;
			}
			
			//Other Methods
			public double getDiameter () {
				return (2*radius);
			}
			public double calculatePerimeter () {	
				double perimeter= 2 * radius * PI;
				return (perimeter);
			}
			public double calculateArea () {
				
				double area = radius * radius * PI;
				return (area);

			}

			public void displayFigureData () {
				
				System.out.printf("Figure is a circle; radius = %5.2f %-2s", radius, lengthUnit);

			} 

	

}//End of class
