
package STUDENTS;

//Extension to Student Superclass
public class Graduate extends Student {
		
		//Attribute declared
		private boolean Position;
		
		//Constructor declared
		public Graduate()
		{
			studentID = 0;
			studentName = "";
			studentMajor = "";
			studentCode = 2;
			Position = false;
		}

		public Graduate(long instudentID, String instudentName, String instudentMajor, boolean inPosition)
		{
			studentID = instudentID;
			studentName = instudentName;
			studentMajor = instudentMajor;
			studentCode = 2;
			Position = inPosition;
		}
		
		//Get and Set Methods
		public boolean getPosition()
		{
			return (Position);
		}
		public void setPosition(boolean aPositoin)
		{
			Position = aPosition;
		}
		
		//Other Methods
		public void displayStudentData()
		{
			if (Position)
			{
				System.out.println("Student ID: " + studentID + "; " + studentName + "; graduate; TA/RA; " + studentMajor);
			}
			else
			{
				System.out.println("Student ID: " + studentID + "; " + studentName + "; graduate; " + studentMajor);
			}
		}
		
	}

