package GEOFIGURES;

//Class extension to TwoDFigure Superclass
public class Rectangle extends TwoDFigure {

		//Attributes Declared
		private  double sideLength;	
		private double sideWidth;

		//Constructors and Overloaded constructors
		public Rectangle() {
			
			shape = "Rectangle";		
			sideLength= 0;		
			sideWidth= 0; 	
		}
		
		public Rectangle(double inSideLength, double inSideWidth) {
			
			shape = "Rectangle";			
			sideLength= inSideLength;	
			sideWidth= inSideWidth;
		}

		//Get and Set Method
		public double getSideLength() {
			return (sideLength);
		}
		public void setSideLength(double inSideLength) {
			sideLength= inSideLength;
		}
		public double getSideWidth() {
			return (sideWidth);
		}
		public void setSideWidth(double inSideWidth) {
			sideWidth= inSideWidth;
		}

		//Other Methods
		public double calculatePerimeter () {
			return (2*sideLength + 2*sideWidth);
	
		} 
		public double calculateArea () {
			return (sideLength * sideWidth);

		} 
		public void displayFigureData () {
			
			System.out.printf("Figure is a Rectangle; side-length = %5.2f side-width = %5.2f. %-2s",sideWidth, sideLength,lengthUnit);

		} 

	} // End of Rectangle Class



