package GEOFIGURES;

//Extension made to TwoDFigure Superclass
public class Square extends TwoDFigure {

	
		//Declare Attributes
		private  double sideLength;	
		
//Default constructor & Overloaded constructor
		public Square() {
			
			shape = "square";		
			sideLength= 0;		
		}
		
		public Square(double inSideLength) {
			
			shape = "square";			
			sideLength= inSideLength;
		}

		//Get and Set Method
		public double getSideLength() {
			return (sideLength);
		}
		public void setSideLength(double inSideLength) {
			sideLength= inSideLength;
		}
		
		//Other Methods
		public double calculatePerimeter () {
			return (4 * sideLength);
			
		} 

		public double calculateArea () {
			return (sideLength * sideLength);

		} 
		
		public void displayFigureData () {
			
			System.out.printf("Figure is a square; side-length = %5.2f %-2s", sideLength, lengthUnit);
		}

	} 




