
package STUDENTS;
import java.util.*;

public class StudentDisplayer {
public static void main(String[] args){
	
			int levelCode;
			Scanner inReader = new Scanner (System.in);
			Student aStudent;
			
			System.out.println("Enter 1 for undergraduate student or 2 for graduate student");
			levelCode = inReader.nextInt();
			
			while (levelCode != 1 && levelCode != 2)
			{
				System.out.println("levelCode has to be 1 or 2");
				System.out.println("Enter 1 for undergraduate student or 2 for graduate student");
				levelCode = inReader.nextInt();
			}
			
			if (levelCode == 1)
			{
				aStudent = new Undergraduate();
				handleUndergraduateObject(inReader, (Undergraduate) aStudent);
			}
			else 
			{
				aStudent = new Graduate();
				handleGraduateObject(inReader, (Graduate) aStudent);
			}
			
			aStudent.displayStudentData();
			

		}//end of main method
		
		public static void handleUndergraduateObject(Scanner inReader, Undergraduate aUndergraduate)
		{
			System.out.println("Enter Student ID: ");
			long inStudentID = inReader.nextLong();
			
			while (inStudentID <= 0)
			{
				System.out.println("Student ID cannot be negative");
				System.out.println("Enter Student ID: ");
				inStudentID = inReader.nextLong();
			}
			
			String temp = inReader.nextLine();
			System.out.println("Enter Student Full Name: ");
			String instudentName = inReader.nextLine();
			
			while (instudentName.equals(""))
			{
				System.out.println("Student Name cannot be empty");
				System.out.println("Enter Student Full Name: ");
				instudentName = inReader.nextLine();
			}
			
			System.out.println("Enter Student Major: ");
			String instudentMajor = inReader.nextLine();
			
			while (instudentMajor.equals(""))
			{
				System.out.println("StudentMajor cannot be empty");
				System.out.println("Enter Student Major: ");
				instudentMajor = inReader.nextLine();
			}
			
			System.out.println("Select undergraduate level from following list: freshman, sophomore, junior or senior.");
			String instudentLevel = inReader.nextLine();
			
			while (!instudentLevel.equals("freshman") && !instudentLevel.equals("sophomore") && !instudentLevel.equals("junior") && !instudentLevel.equals("senior"))
			{
				System.out.println("Type exactly from the list, the case is sensitive");
				System.out.println("Select undergraduate level from list: freshman, sophomore, junior or senior.");
				instudentLevel = inReader.nextLine();
			}
			
			aUndergraduate.setstudentID(inStudentID);
			aUndergraduate.setstudentName(instudentName);
			aUndergraduate.setstudentMajor(instudentMajor);
			aUndergraduate.setundergradLevel(instudentLevel);
		}
		
		public static void handleGraduateObject(Scanner inReader, Graduate aGraduate)
		{
			System.out.println("Enter Student ID: ");
			long instudentID = inReader.nextLong();
			
			while (instudentID <= 0)
			{
				System.out.println("Student ID cannot be negative");
				System.out.println("Enter Student ID: ");
				instudentID = inReader.nextLong();
			}
			
			String temp = inReader.nextLine();
			System.out.println("Enter Student Full Name: ");
			String instudentName = inReader.nextLine();
			
			//While statement to make sure input isn't empty for Name
			while (instudentName.equals(""))
			{
				System.out.println("Student Name cannot be empty");
				System.out.println("Enter Student Full Name: ");
				instudentName = inReader.nextLine();
			}
			
			System.out.println("Enter Student Major: ");
			String instudentMajor = inReader.nextLine();
			
			//While statment to make sure input isn't empty for Major
			while (instudentMajor.equals(""))
			{
				System.out.println("StudentMajor cannot be empty");
				System.out.println("Enter Student Major: ");
				instudentMajor = inReader.nextLine();
			}
			
			System.out.println("Is the student a TA or RA? Enter 1 for yes; enter 0 for no");
			int inPosition = inReader.nextInt();
			
			//While statement to make sure proper input by the user.
			while (inPosition != 1 && inPosition != 0)
			{
				System.out.println("Input Invalid! Select from the list.");
				System.out.println("Is the student a TA or RA? Enter 1 for yes; enter 0 for no");
				inPosition = inReader.nextInt();
			}
			
			aGraduate.setstudentID(instudentID);
			aGraduate.setstudentName(instudentName);
			aGraduate.setstudentMajor(instudentMajor);;
			
			if (inPosition == 1)
			{
				aGraduate.setPosition(true);
			}
			else
			{
				aGraduate.setPosition(false);
			}
			
		}

	}
