/**
 * 
 */
package STUDENTS;


public abstract class Student {
		//Declare attributes
		protected long studentID;
		protected String studentName;
		protected int studentCode;
		protected String studentMajor;
		
		//Constructor
		public Student()
		{
			studentID = 0;
			studentName = "";
			studentCode = 0;
			studentMajor = "";
		}
		
		//Get and Set Methods
		public long getstudentID()
		{
			return (studentID);
		}
		public void setstudentID(long astudentID)
		{
			studentID = astudentID;
		}
		public String getstudentName()
		{
			return (studentName);
		}
		public void setstudentName(String astudentName)
		{
			studentName = astudentName;
		}
		public int getstudentCode()
		{
			return (studentCode);
		}
		public void setstudentCode(int astudentCode)
		{
			studentCode = astudentCode;
		}
		public String getstudentMajor()
		{
			return (studentMajor);
		}
		public void setstudentMajor(String astudentMajor)
		{
			studentMajor = astudentMajor;
		}
		public  abstract void displayStudentData();
	}

