/**
 * 
 */
package STUDENTS;

//Extends to student superclass
public class Undergraduate extends Student{
		//Declaring attributes

		private String undergradLevel;


		//Default constructor created plus overloaded constructors
		public Undergraduate()
		{
			studentID = 0;
			studentName = "";
			studentCode = 1;
			studentMajor = "";
		}
		public Undergraduate(long instudentID, String instudentName, String instudentMajor, String inundergradLevel)
		{
			studentID = instudentID;
			studentName = instudentName;
			studentMajor = instudentMajor;
			studentCode = 1;
			undergradLevel = inundergradLevel;
		}
		
		//Methods for getting and setting	
		public String getundergradLevel()
		{
			return (undergradLevel);
		}
		public void setundergradLevel(String aundergradLevel)
		{
			undergradLevel = aundergradLevel;
		}
		public int getPriorityCode()
		{
			if (undergradLevel == "senior")
			{
				return (1);
			}
			else if (undergradLevel == "junior")
			{
				return (2);
			}
			else if (undergradLevel == "sophomore")
			{
				return (3);
			}
			else
			{
				return (4);
			}
		}
		
		//other method to desplay student data
		public void displayStudentData()
		{
			System.out.println("Student ID: " + studentID + "; " + studentName + "; " + undergradLevel + " undergraduate; " + studentMajor);
		}
		
	}
